const float infinity = 1. / 0.;
const float pi = 3.141592653589793238462643383279502884197;

#define CUBE(x) ((x)*(x)*(x))

#define INDEX3D(cell, dim) ((cell).z + (dim) * (cell).y + (dim) * (dim) * (cell).x)

#define IS_BIT_SET(x, bit) ((x) & (1 << (bit)))

// returns the smallest multiple of k that is 
// greater or equal to n.
#define ALIGN(n, k) ((((n) + (k) - 1) / (k)) * (k))

#define MAX_3(x, y, z) max((x), max((y), (z)))
#define MIN_3(x, y, z) min((x), min((y), (z)))
#define MAX_4(x, y, z, w) max(max((x), (y)), max((z), (w)))
#define MIN_4(x, y, z, w) min(min((x), (y)), min((z), (w)))

#define EPS 0.0001f

// for each component of v : 
// returns 1.0f if it is >= 0, and 0.0f otherwise.
#define SIGN_01(v) vec3(greaterThanEqual((v), vec3(0, 0, 0)))

// 'array' is an array of uints, and the bitmask starts at array[ofs]. 
#define BITSET_SET(array, ofs, i)          array[(ofs) + ((i) >> 5)] |= (1 << ((i) & 0x1F))
#define BITSET_ATOMIC_SET(array, ofs, i)   atomicOr(array[(ofs) + ((i) >> 5)], (1 << ((i) & 0x1F)))

#define BITSET_CLEAR(array, ofs, i)        array[(ofs) + ((i) >> 5)] &= ~(1 << ((i) & 0x1F))
#define BITSET_ATOMIC_CLEAR(array, ofs, i) atomicAnd(array[(ofs) + ((i) >> 5)], ~(1 << ((i) & 0x1F)))

#define BITSET_LOAD(array, ofs, i)         bool(array[(ofs) + ((i) >> 5)] & (1 << ((i) & 0x1F)))

#define ZERO_ARRAY(array, ofs, size) for (uint i = 0; i < (size); i++) { array[(ofs) + i] = 0; }

#ifdef DEBUG_LOG

#define SHOULD_LOG() (gl_GlobalInvocationID.xyz == vec3(1, 3, 2))

#define LOG0(fmt) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt)); }  

#define LOG1(fmt, x1) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1)); }  

#define LOG2(fmt, x1, x2) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2)); }  

#define LOG3(fmt, x1, x2, x3) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3)); }  

#define LOG4(fmt, x1, x2, x3, x4) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3), (x4)); }  

#define LOG5(fmt, x1, x2, x3, x4, x5) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3), (x4), (x5)); }  

#define LOG6(fmt, x1, x2, x3, x4, x5, x6) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3), (x4), (x5), (x6)); }  

#define LOG7(fmt, x1, x2, x3, x4, x5, x6, x7) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3), (x4), (x5), (x6), (x7)); }  

#define LOG8(fmt, x1, x2, x3, x4, x5, x6, x7, x8) if (SHOULD_LOG()) {\
    debugPrintfEXT((fmt), (x1), (x2), (x3), (x4), (x5), (x6), (x7), (x8)); }  

#else

#define LOG0(fmt)                                   do {} while(false)
#define LOG1(fmt, x1)                               do {} while(false)
#define LOG2(fmt, x1, x2)                           do {} while(false)
#define LOG3(fmt, x1, x2, x3)                       do {} while(false)
#define LOG4(fmt, x1, x2, x3, x4)                   do {} while(false)
#define LOG5(fmt, x1, x2, x3, x4, x5)               do {} while(false)
#define LOG6(fmt, x1, x2, x3, x4, x5, x6)           do {} while(false) 
#define LOG7(fmt, x1, x2, x3, x4, x5, x6, x7)       do {} while(false)
#define LOG8(fmt, x1, x2, x3, x4, x5, x6, x7, x8)   do {} while(false) 

#endif