#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

// Include other files  
//#define DEBUG_LOG
#include "utils.comp"
#include "voxelizer/inputs.comp"
#include "tape.comp"


void voxelize(uvec3 cell)
{
    uint node = 0;
    uint cell_index = INDEX3D(cell, params_buf.levels[0].dim);

    //vec3 pos = node_world_pos(node, 0);
    vec3 pos = params_buf.grid_world_pos;
    pos += cell * params_buf.levels[0].cell_size;
    float density = eval_tape(pos);
     
    if (density < 0.0f) {
        uint leaf_mask_pos = NODE_OFS_LEAF_MASK(0);
        uint q = cell_index >> 5;
        uint r = cell_index & ((1 << 5) - 1);
        atomicOr(node_buf.data[leaf_mask_pos + q], 1 << r);
    }
}

void main()
{ 
    uvec3 cell = gl_GlobalInvocationID.xyz;
    voxelize(cell);
}